++Solution 'fixer' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:fixer.sln
++fixer
i:{00000000-0000-0000-0000-000000000000}:fixer
++Connected Services 
i:{947f5559-e444-4e75-89b0-2fd69fe40f6d}:>315
++Dependencies
i:{947f5559-e444-4e75-89b0-2fd69fe40f6d}:>314
++Analyzers
i:{947f5559-e444-4e75-89b0-2fd69fe40f6d}:analyzers
++Microsoft.AspNetCore.Analyzers
i:{947f5559-e444-4e75-89b0-2fd69fe40f6d}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{947f5559-e444-4e75-89b0-2fd69fe40f6d}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{947f5559-e444-4e75-89b0-2fd69fe40f6d}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{947f5559-e444-4e75-89b0-2fd69fe40f6d}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{947f5559-e444-4e75-89b0-2fd69fe40f6d}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.Internal.SourceGenerator.Transport
i:{947f5559-e444-4e75-89b0-2fd69fe40f6d}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.internal.sourcegenerator.transport.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{947f5559-e444-4e75-89b0-2fd69fe40f6d}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{947f5559-e444-4e75-89b0-2fd69fe40f6d}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{947f5559-e444-4e75-89b0-2fd69fe40f6d}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{947f5559-e444-4e75-89b0-2fd69fe40f6d}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{947f5559-e444-4e75-89b0-2fd69fe40f6d}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.0\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Frameworks
i:{947f5559-e444-4e75-89b0-2fd69fe40f6d}:frameworks
++Microsoft.AspNetCore.App
i:{947f5559-e444-4e75-89b0-2fd69fe40f6d}:c:\users\lucas\source\repos\fixer\fixer\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{947f5559-e444-4e75-89b0-2fd69fe40f6d}:c:\users\lucas\source\repos\fixer\fixer\microsoft.netcore.app
++Packages
i:{947f5559-e444-4e75-89b0-2fd69fe40f6d}:packages
++Microsoft.jQuery.Unobtrusive.Ajax (3.2.6)
i:{947f5559-e444-4e75-89b0-2fd69fe40f6d}:>334
++Newtonsoft.Json (13.0.1)
i:{947f5559-e444-4e75-89b0-2fd69fe40f6d}:>333
++Properties
i:{947f5559-e444-4e75-89b0-2fd69fe40f6d}:c:\users\lucas\source\repos\fixer\fixer\properties\
++launchSettings.json
i:{947f5559-e444-4e75-89b0-2fd69fe40f6d}:c:\users\lucas\source\repos\fixer\fixer\properties\launchsettings.json
++wwwroot
i:{947f5559-e444-4e75-89b0-2fd69fe40f6d}:c:\users\lucas\source\repos\fixer\fixer\wwwroot\
++css
i:{947f5559-e444-4e75-89b0-2fd69fe40f6d}:c:\users\lucas\source\repos\fixer\fixer\wwwroot\css\
i:{947f5559-e444-4e75-89b0-2fd69fe40f6d}:c:\users\lucas\source\repos\fixer\fixer\wwwroot\lib\bootstrap\dist\css\
++js
i:{947f5559-e444-4e75-89b0-2fd69fe40f6d}:c:\users\lucas\source\repos\fixer\fixer\wwwroot\js\
i:{947f5559-e444-4e75-89b0-2fd69fe40f6d}:c:\users\lucas\source\repos\fixer\fixer\wwwroot\lib\bootstrap\dist\js\
++site.js
i:{947f5559-e444-4e75-89b0-2fd69fe40f6d}:c:\users\lucas\source\repos\fixer\fixer\wwwroot\js\site.js
++lib
i:{947f5559-e444-4e75-89b0-2fd69fe40f6d}:c:\users\lucas\source\repos\fixer\fixer\wwwroot\lib\
++bootstrap
i:{947f5559-e444-4e75-89b0-2fd69fe40f6d}:c:\users\lucas\source\repos\fixer\fixer\wwwroot\lib\bootstrap\
++jquery
i:{947f5559-e444-4e75-89b0-2fd69fe40f6d}:c:\users\lucas\source\repos\fixer\fixer\wwwroot\lib\jquery\
++jquery-validation
i:{947f5559-e444-4e75-89b0-2fd69fe40f6d}:c:\users\lucas\source\repos\fixer\fixer\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{947f5559-e444-4e75-89b0-2fd69fe40f6d}:c:\users\lucas\source\repos\fixer\fixer\wwwroot\lib\jquery-validation-unobtrusive\
++favicon.ico
i:{947f5559-e444-4e75-89b0-2fd69fe40f6d}:c:\users\lucas\source\repos\fixer\fixer\wwwroot\favicon.ico
++Controllers
i:{947f5559-e444-4e75-89b0-2fd69fe40f6d}:c:\users\lucas\source\repos\fixer\fixer\controllers\
++HomeController.cs
i:{947f5559-e444-4e75-89b0-2fd69fe40f6d}:c:\users\lucas\source\repos\fixer\fixer\controllers\homecontroller.cs
++TaxController.cs
i:{947f5559-e444-4e75-89b0-2fd69fe40f6d}:c:\users\lucas\source\repos\fixer\fixer\controllers\taxcontroller.cs
++Models
i:{947f5559-e444-4e75-89b0-2fd69fe40f6d}:c:\users\lucas\source\repos\fixer\fixer\models\
++ErrorViewModel.cs
i:{947f5559-e444-4e75-89b0-2fd69fe40f6d}:c:\users\lucas\source\repos\fixer\fixer\models\errorviewmodel.cs
++TaxInput.cs
i:{947f5559-e444-4e75-89b0-2fd69fe40f6d}:c:\users\lucas\source\repos\fixer\fixer\models\taxinput.cs
++TaxResult.cs
i:{947f5559-e444-4e75-89b0-2fd69fe40f6d}:c:\users\lucas\source\repos\fixer\fixer\models\taxresult.cs
++Views
i:{947f5559-e444-4e75-89b0-2fd69fe40f6d}:c:\users\lucas\source\repos\fixer\fixer\views\
++Home
i:{947f5559-e444-4e75-89b0-2fd69fe40f6d}:c:\users\lucas\source\repos\fixer\fixer\views\home\
++Index.cshtml
i:{947f5559-e444-4e75-89b0-2fd69fe40f6d}:c:\users\lucas\source\repos\fixer\fixer\views\home\index.cshtml
++Privacy.cshtml
i:{947f5559-e444-4e75-89b0-2fd69fe40f6d}:c:\users\lucas\source\repos\fixer\fixer\views\home\privacy.cshtml
++Shared
i:{947f5559-e444-4e75-89b0-2fd69fe40f6d}:c:\users\lucas\source\repos\fixer\fixer\views\shared\
++_Layout.cshtml
i:{947f5559-e444-4e75-89b0-2fd69fe40f6d}:c:\users\lucas\source\repos\fixer\fixer\views\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{947f5559-e444-4e75-89b0-2fd69fe40f6d}:c:\users\lucas\source\repos\fixer\fixer\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{947f5559-e444-4e75-89b0-2fd69fe40f6d}:c:\users\lucas\source\repos\fixer\fixer\views\shared\error.cshtml
++_ViewImports.cshtml
i:{947f5559-e444-4e75-89b0-2fd69fe40f6d}:c:\users\lucas\source\repos\fixer\fixer\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{947f5559-e444-4e75-89b0-2fd69fe40f6d}:c:\users\lucas\source\repos\fixer\fixer\views\_viewstart.cshtml
++appsettings.json
i:{947f5559-e444-4e75-89b0-2fd69fe40f6d}:c:\users\lucas\source\repos\fixer\fixer\appsettings.json
++libman.json
i:{947f5559-e444-4e75-89b0-2fd69fe40f6d}:c:\users\lucas\source\repos\fixer\fixer\libman.json
++Program.cs
i:{947f5559-e444-4e75-89b0-2fd69fe40f6d}:c:\users\lucas\source\repos\fixer\fixer\program.cs
++No service dependencies discovered
i:{947f5559-e444-4e75-89b0-2fd69fe40f6d}:>316
++site.css
i:{947f5559-e444-4e75-89b0-2fd69fe40f6d}:c:\users\lucas\source\repos\fixer\fixer\wwwroot\css\site.css
++dist
i:{947f5559-e444-4e75-89b0-2fd69fe40f6d}:c:\users\lucas\source\repos\fixer\fixer\wwwroot\lib\bootstrap\dist\
i:{947f5559-e444-4e75-89b0-2fd69fe40f6d}:c:\users\lucas\source\repos\fixer\fixer\wwwroot\lib\jquery\dist\
i:{947f5559-e444-4e75-89b0-2fd69fe40f6d}:c:\users\lucas\source\repos\fixer\fixer\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{947f5559-e444-4e75-89b0-2fd69fe40f6d}:c:\users\lucas\source\repos\fixer\fixer\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{947f5559-e444-4e75-89b0-2fd69fe40f6d}:c:\users\lucas\source\repos\fixer\fixer\wwwroot\lib\jquery\license.txt
i:{947f5559-e444-4e75-89b0-2fd69fe40f6d}:c:\users\lucas\source\repos\fixer\fixer\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{947f5559-e444-4e75-89b0-2fd69fe40f6d}:c:\users\lucas\source\repos\fixer\fixer\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{947f5559-e444-4e75-89b0-2fd69fe40f6d}:c:\users\lucas\source\repos\fixer\fixer\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++_Layout.cshtml.css
i:{947f5559-e444-4e75-89b0-2fd69fe40f6d}:c:\users\lucas\source\repos\fixer\fixer\views\shared\_layout.cshtml.css
++appsettings.Development.json
i:{947f5559-e444-4e75-89b0-2fd69fe40f6d}:c:\users\lucas\source\repos\fixer\fixer\appsettings.development.json
++jquery.js
i:{947f5559-e444-4e75-89b0-2fd69fe40f6d}:c:\users\lucas\source\repos\fixer\fixer\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{947f5559-e444-4e75-89b0-2fd69fe40f6d}:c:\users\lucas\source\repos\fixer\fixer\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{947f5559-e444-4e75-89b0-2fd69fe40f6d}:c:\users\lucas\source\repos\fixer\fixer\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{947f5559-e444-4e75-89b0-2fd69fe40f6d}:c:\users\lucas\source\repos\fixer\fixer\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{947f5559-e444-4e75-89b0-2fd69fe40f6d}:c:\users\lucas\source\repos\fixer\fixer\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{947f5559-e444-4e75-89b0-2fd69fe40f6d}:c:\users\lucas\source\repos\fixer\fixer\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{947f5559-e444-4e75-89b0-2fd69fe40f6d}:c:\users\lucas\source\repos\fixer\fixer\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{947f5559-e444-4e75-89b0-2fd69fe40f6d}:c:\users\lucas\source\repos\fixer\fixer\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{947f5559-e444-4e75-89b0-2fd69fe40f6d}:c:\users\lucas\source\repos\fixer\fixer\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{947f5559-e444-4e75-89b0-2fd69fe40f6d}:c:\users\lucas\source\repos\fixer\fixer\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{947f5559-e444-4e75-89b0-2fd69fe40f6d}:c:\users\lucas\source\repos\fixer\fixer\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{947f5559-e444-4e75-89b0-2fd69fe40f6d}:c:\users\lucas\source\repos\fixer\fixer\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{947f5559-e444-4e75-89b0-2fd69fe40f6d}:c:\users\lucas\source\repos\fixer\fixer\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{947f5559-e444-4e75-89b0-2fd69fe40f6d}:c:\users\lucas\source\repos\fixer\fixer\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{947f5559-e444-4e75-89b0-2fd69fe40f6d}:c:\users\lucas\source\repos\fixer\fixer\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{947f5559-e444-4e75-89b0-2fd69fe40f6d}:c:\users\lucas\source\repos\fixer\fixer\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{947f5559-e444-4e75-89b0-2fd69fe40f6d}:c:\users\lucas\source\repos\fixer\fixer\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{947f5559-e444-4e75-89b0-2fd69fe40f6d}:c:\users\lucas\source\repos\fixer\fixer\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{947f5559-e444-4e75-89b0-2fd69fe40f6d}:c:\users\lucas\source\repos\fixer\fixer\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{947f5559-e444-4e75-89b0-2fd69fe40f6d}:c:\users\lucas\source\repos\fixer\fixer\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{947f5559-e444-4e75-89b0-2fd69fe40f6d}:c:\users\lucas\source\repos\fixer\fixer\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{947f5559-e444-4e75-89b0-2fd69fe40f6d}:c:\users\lucas\source\repos\fixer\fixer\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{947f5559-e444-4e75-89b0-2fd69fe40f6d}:c:\users\lucas\source\repos\fixer\fixer\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{947f5559-e444-4e75-89b0-2fd69fe40f6d}:c:\users\lucas\source\repos\fixer\fixer\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{947f5559-e444-4e75-89b0-2fd69fe40f6d}:c:\users\lucas\source\repos\fixer\fixer\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{947f5559-e444-4e75-89b0-2fd69fe40f6d}:c:\users\lucas\source\repos\fixer\fixer\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{947f5559-e444-4e75-89b0-2fd69fe40f6d}:c:\users\lucas\source\repos\fixer\fixer\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{947f5559-e444-4e75-89b0-2fd69fe40f6d}:c:\users\lucas\source\repos\fixer\fixer\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{947f5559-e444-4e75-89b0-2fd69fe40f6d}:c:\users\lucas\source\repos\fixer\fixer\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{947f5559-e444-4e75-89b0-2fd69fe40f6d}:c:\users\lucas\source\repos\fixer\fixer\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{947f5559-e444-4e75-89b0-2fd69fe40f6d}:c:\users\lucas\source\repos\fixer\fixer\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{947f5559-e444-4e75-89b0-2fd69fe40f6d}:c:\users\lucas\source\repos\fixer\fixer\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{947f5559-e444-4e75-89b0-2fd69fe40f6d}:c:\users\lucas\source\repos\fixer\fixer\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{947f5559-e444-4e75-89b0-2fd69fe40f6d}:c:\users\lucas\source\repos\fixer\fixer\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{947f5559-e444-4e75-89b0-2fd69fe40f6d}:c:\users\lucas\source\repos\fixer\fixer\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{947f5559-e444-4e75-89b0-2fd69fe40f6d}:c:\users\lucas\source\repos\fixer\fixer\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{947f5559-e444-4e75-89b0-2fd69fe40f6d}:c:\users\lucas\source\repos\fixer\fixer\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{947f5559-e444-4e75-89b0-2fd69fe40f6d}:c:\users\lucas\source\repos\fixer\fixer\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{947f5559-e444-4e75-89b0-2fd69fe40f6d}:c:\users\lucas\source\repos\fixer\fixer\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{947f5559-e444-4e75-89b0-2fd69fe40f6d}:c:\users\lucas\source\repos\fixer\fixer\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{947f5559-e444-4e75-89b0-2fd69fe40f6d}:c:\users\lucas\source\repos\fixer\fixer\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{947f5559-e444-4e75-89b0-2fd69fe40f6d}:c:\users\lucas\source\repos\fixer\fixer\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{947f5559-e444-4e75-89b0-2fd69fe40f6d}:c:\users\lucas\source\repos\fixer\fixer\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{947f5559-e444-4e75-89b0-2fd69fe40f6d}:c:\users\lucas\source\repos\fixer\fixer\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{947f5559-e444-4e75-89b0-2fd69fe40f6d}:c:\users\lucas\source\repos\fixer\fixer\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{947f5559-e444-4e75-89b0-2fd69fe40f6d}:c:\users\lucas\source\repos\fixer\fixer\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{947f5559-e444-4e75-89b0-2fd69fe40f6d}:c:\users\lucas\source\repos\fixer\fixer\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{947f5559-e444-4e75-89b0-2fd69fe40f6d}:c:\users\lucas\source\repos\fixer\fixer\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{947f5559-e444-4e75-89b0-2fd69fe40f6d}:c:\users\lucas\source\repos\fixer\fixer\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{947f5559-e444-4e75-89b0-2fd69fe40f6d}:c:\users\lucas\source\repos\fixer\fixer\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{947f5559-e444-4e75-89b0-2fd69fe40f6d}:c:\users\lucas\source\repos\fixer\fixer\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{947f5559-e444-4e75-89b0-2fd69fe40f6d}:c:\users\lucas\source\repos\fixer\fixer\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
++RestSharp (107.1.1)
++RestSharp (104.0.0)
++RestSharp (106.11.4)
i:{947f5559-e444-4e75-89b0-2fd69fe40f6d}:>338
++FixerModel.cs
++FixerAPIResponse.cs
i:{947f5559-e444-4e75-89b0-2fd69fe40f6d}:c:\users\lucas\source\repos\fixer\fixer\models\fixerapiresponse.cs
